<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.1.3" version="8.1.3" Modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName] compiled for use with Cygwin." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="SIPp Mailing List on Source Forge"/>
    <ROW Property="ARPHELPLINK" Value="sipp-users@lists.sourceforge.net"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://sipp.sourceforge.net/"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="SIPp on SourceForge" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{4929CB32-5F21-4414-9A61-83A742B10DE4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SIPp 4" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="4.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B2D220A4-47E3-4803-B80F-BE934363B650}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__DIR" Directory_Parent="terminfo_DIR" DefaultDir="63"/>
    <ROW Directory="c_DIR" Directory_Parent="terminfo_DIR" DefaultDir="c"/>
    <ROW Directory="terminfo_DIR" Directory_Parent="APPDIR" DefaultDir="terminfo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LICENSE.txt" ComponentId="{523F4F96-1130-46A4-9FA4-C700AA6E7338}" Directory_="APPDIR" Attributes="0" KeyPath="LICENSE.txt" Type="0"/>
    <ROW Component="cygcrypto_0.9.8.dll_1" ComponentId="{682CB3F9-255C-47F9-80B8-D7743F642B27}" Directory_="APPDIR" Attributes="0" KeyPath="cygcrypto_0.9.8.dll_1"/>
    <ROW Component="cyggcc_s_1.dll_1" ComponentId="{035D91F7-BD1E-4F4B-950F-C6573224CE82}" Directory_="APPDIR" Attributes="0" KeyPath="cyggcc_s_1.dll_1"/>
    <ROW Component="cygncurses_10.dll_1" ComponentId="{B0CEB33A-A453-4CE1-9E57-D398A9A482F1}" Directory_="APPDIR" Attributes="0" KeyPath="cygncurses_10.dll_1"/>
    <ROW Component="cygssl_0.9.8.dll_1" ComponentId="{F73793D7-27E0-4B10-81C7-CC2E986533A9}" Directory_="APPDIR" Attributes="0" KeyPath="cygssl_0.9.8.dll_1"/>
    <ROW Component="cygwin" ComponentId="{BF0F2AA7-B04F-4C5B-94F6-EFBC61DBF67B}" Directory_="__DIR" Attributes="0" KeyPath="cygwin_2" Type="0"/>
    <ROW Component="cygwin1.dll_1" ComponentId="{4AB45523-E88A-4B0F-841B-C58F05A44BB0}" Directory_="APPDIR" Attributes="0" KeyPath="cygwin1.dll_1"/>
    <ROW Component="cygwin_4" ComponentId="{2452F716-7CA7-43F3-BE4D-2576B4072BE9}" Directory_="c_DIR" Attributes="0" KeyPath="cygwin_3" Type="0"/>
    <ROW Component="cygz.dll_1" ComponentId="{7487DC25-E261-406D-9733-058D9B3501CA}" Directory_="APPDIR" Attributes="0" KeyPath="cygz.dll_1"/>
    <ROW Component="iconv.dll_1" ComponentId="{FBCB29CD-5DE8-4E43-AF61-E48FACB61441}" Directory_="APPDIR" Attributes="0" KeyPath="iconv.dll_1"/>
    <ROW Component="libxml2.dll_1" ComponentId="{0ADD041B-203B-4150-BCD2-714657C66F07}" Directory_="APPDIR" Attributes="0" KeyPath="libxml2.dll_1"/>
    <ROW Component="rsipp.exe" ComponentId="{AECDF96E-F8B2-43A6-9889-D7102EB7901A}" Directory_="APPDIR" Attributes="0" KeyPath="rsipp.exe"/>
    <ROW Component="sipp.exe" ComponentId="{27EE982E-BF9D-4C44-B591-C1E9B7955B69}" Directory_="APPDIR" Attributes="0" KeyPath="sipp.exe"/>
    <ROW Component="xmllint.exe_1" ComponentId="{509130F5-3937-45E1-BA1F-33643D751465}" Directory_="APPDIR" Attributes="0" KeyPath="xmllint.exe_1"/>
    <ROW Component="zlib1.dll_1" ComponentId="{EFCF7FBB-EF56-430F-8592-8D1E820E63CA}" Directory_="APPDIR" Attributes="0" KeyPath="zlib1.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="LICENSE.txt cygcrypto_0.9.8.dll_1 cyggcc_s_1.dll_1 cygncurses_10.dll_1 cygssl_0.9.8.dll_1 cygwin cygwin1.dll_1 cygwin_4 cygz.dll_1 iconv.dll_1 libxml2.dll_1 rsipp.exe sipp.exe xmllint.exe_1 zlib1.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE.txt" Component_="LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\SIPp_cygwin\LICENSE.txt" SelfReg="false" NextFile="rsipp.config.xml"/>
    <ROW File="README.txt" Component_="LICENSE.txt" FileName="README.txt" Attributes="0" SourcePath="SIPp\README.txt" SelfReg="false" NextFile="cacert.pem"/>
    <ROW File="SIPp_Prompt.bat_1" Component_="LICENSE.txt" FileName="SIPp~1.bat|SIPp Prompt.bat" Attributes="0" SourcePath="..\SIPp_cygwin\SIPp Prompt.bat" SelfReg="false" NextFile="cygwin_2"/>
    <ROW File="cacert.pem" Component_="LICENSE.txt" FileName="cacert.pem" Attributes="0" SourcePath="..\SIPp_cygwin\cacert.pem" SelfReg="false" NextFile="cakey.pem"/>
    <ROW File="cakey.pem" Component_="LICENSE.txt" FileName="cakey.pem" Attributes="0" SourcePath="..\SIPp_cygwin\cakey.pem" SelfReg="false"/>
    <ROW File="cygcrypto_0.9.8.dll_1" Component_="cygcrypto_0.9.8.dll_1" FileName="cygcry~1.dll|cygcrypto-0.9.8.dll" Attributes="0" SourcePath="..\SIPp_cygwin\cygcrypto-0.9.8.dll" SelfReg="false" NextFile="cyggcc_s_1.dll_1"/>
    <ROW File="cyggcc_s_1.dll_1" Component_="cyggcc_s_1.dll_1" FileName="cyggcc~1.dll|cyggcc_s-1.dll" Attributes="0" SourcePath="..\SIPp_cygwin\cyggcc_s-1.dll" SelfReg="false" NextFile="cygncurses_10.dll_1"/>
    <ROW File="cygncurses_10.dll_1" Component_="cygncurses_10.dll_1" FileName="cygncu~1.dll|cygncurses-10.dll" Attributes="0" SourcePath="..\SIPp_cygwin\cygncurses-10.dll" SelfReg="false" NextFile="cygssl_0.9.8.dll_1"/>
    <ROW File="cygssl_0.9.8.dll_1" Component_="cygssl_0.9.8.dll_1" FileName="cygssl~1.dll|cygssl-0.9.8.dll" Attributes="0" SourcePath="..\SIPp_cygwin\cygssl-0.9.8.dll" SelfReg="false" NextFile="cygwin1.dll_1"/>
    <ROW File="cygwin1.dll_1" Component_="cygwin1.dll_1" FileName="cygwin1.dll" Attributes="0" SourcePath="..\SIPp_cygwin\cygwin1.dll" SelfReg="false" NextFile="cygz.dll_1"/>
    <ROW File="cygwin_2" Component_="cygwin" FileName="cygwin" Attributes="0" SourcePath="..\SIPp_cygwin\terminfo\63\cygwin" SelfReg="false" NextFile="cygwin_3"/>
    <ROW File="cygwin_3" Component_="cygwin_4" FileName="cygwin" Attributes="0" SourcePath="..\SIPp_cygwin\terminfo\c\cygwin" SelfReg="false" NextFile="xmllint.exe_1"/>
    <ROW File="cygz.dll_1" Component_="cygz.dll_1" FileName="cygz.dll" Attributes="0" SourcePath="..\SIPp_cygwin\cygz.dll" SelfReg="false" NextFile="iconv.dll_1"/>
    <ROW File="iconv.dll_1" Component_="iconv.dll_1" FileName="iconv.dll" Attributes="0" SourcePath="..\SIPp_cygwin\iconv.dll" SelfReg="false" NextFile="libxml2.dll_1"/>
    <ROW File="libxml2.dll_1" Component_="libxml2.dll_1" FileName="libxml2.dll" Attributes="0" SourcePath="..\SIPp_cygwin\libxml2.dll" SelfReg="false" NextFile="SIPp_Prompt.bat_1"/>
    <ROW File="rsipp.config.xml" Component_="LICENSE.txt" FileName="rsippc~1.xml|rsipp.config.xml" Attributes="0" SourcePath="SIPp\rsipp.config.xml" SelfReg="false" NextFile="rsipp.exe"/>
    <ROW File="rsipp.exe" Component_="rsipp.exe" FileName="rsipp.exe" Attributes="0" SourcePath="SIPp\rsipp.exe" SelfReg="false" NextFile="sipp.dtd"/>
    <ROW File="sipp.dtd" Component_="LICENSE.txt" FileName="sipp.dtd" Attributes="0" SourcePath="..\..\rsipp\sipp.dtd" SelfReg="false" NextFile="sipp.exe"/>
    <ROW File="sipp.exe" Component_="sipp.exe" FileName="sipp.exe" Attributes="0" SourcePath="..\SIPp_cygwin\sipp.exe" SelfReg="false" NextFile="cygcrypto_0.9.8.dll_1"/>
    <ROW File="xmllint.exe_1" Component_="xmllint.exe_1" FileName="xmllint.exe" Attributes="0" SourcePath="..\SIPp_cygwin\xmllint.exe" SelfReg="false" NextFile="zlib1.dll_1"/>
    <ROW File="zlib1.dll_1" Component_="zlib1.dll_1" FileName="zlib1.dll" Attributes="0" SourcePath="..\SIPp_cygwin\zlib1.dll" SelfReg="false" NextFile="README.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="SIPp" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#README.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=*PATH" Value="[~];[APPDIR]" Component_="cygcrypto_0.9.8.dll_1"/>
    <ROW Environment="SIPP" Name="=-*SIPP" Value="[APPDIR]" Component_="cygcrypto_0.9.8.dll_1"/>
    <ROW Environment="TERMINFO" Name="=-*TERMINFO" Value="[terminfo_DIR]" Component_="cygcrypto_0.9.8.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
