<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.1.3" version="8.1.3" Modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="SIPp Mailing List on Source Forge"/>
    <ROW Property="ARPHELPLINK" Value="sipp-users@lists.sourceforge.net"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://sipp.sourceforge.net/"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="SIPp on SourceForge" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{75C53054-B4AB-41E1-88C8-2A0B8A7A51F5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SIPp 4" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="4.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B2D220A4-47E3-4803-B80F-BE934363B650}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows 2000, Windows XP x86, Windows Server 2003 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="AppDat~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="sipp_DIR" Directory_Parent="AppDataFolder" DefaultDir="sipp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LICENSE.txt" ComponentId="{523F4F96-1130-46A4-9FA4-C700AA6E7338}" Directory_="APPDIR" Attributes="0" KeyPath="sipp.dtd" Type="0"/>
    <ROW Component="cacert.pem_1" ComponentId="{AC2B952B-8643-4F43-BBD3-6FFEE13378BE}" Directory_="sipp_DIR" Attributes="0" KeyPath="cacert.pem_1" Type="0"/>
    <ROW Component="iconv.dll" ComponentId="{7B5DC9E7-5529-4502-B4EF-AA91314C58FB}" Directory_="APPDIR" Attributes="0" KeyPath="iconv.dll"/>
    <ROW Component="libeay32.dll" ComponentId="{CBF6DFBB-C8C9-4BF6-8DBC-F17815F6F462}" Directory_="APPDIR" Attributes="0" KeyPath="libeay32.dll"/>
    <ROW Component="libxml2.dll" ComponentId="{76CDF88A-2162-44AC-96C7-1BAE94F15BE7}" Directory_="APPDIR" Attributes="0" KeyPath="libxml2.dll"/>
    <ROW Component="msvcm80d.dll" ComponentId="{58D64A7B-7EAF-4AB2-AE13-AEBD8FC523B6}" Directory_="APPDIR" Attributes="0" KeyPath="msvcm80d.dll"/>
    <ROW Component="msvcp80d.dll" ComponentId="{759BCE63-3F7D-45CB-B6D3-5E3904F5529C}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp80d.dll"/>
    <ROW Component="msvcr80d.dll" ComponentId="{2CEE46D3-72BE-4C66-825E-F121E6D91481}" Directory_="APPDIR" Attributes="0" KeyPath="msvcr80d.dll"/>
    <ROW Component="pthreadVC2.dll" ComponentId="{ABA40241-AF6C-4984-9FE1-68CD70B9E5AA}" Directory_="APPDIR" Attributes="0" KeyPath="pthreadVC2.dll"/>
    <ROW Component="regex2.dll" ComponentId="{2959812B-5E21-4D92-9AA3-5839EEC0C375}" Directory_="APPDIR" Attributes="0" KeyPath="regex2.dll"/>
    <ROW Component="rsipp.exe" ComponentId="{AECDF96E-F8B2-43A6-9889-D7102EB7901A}" Directory_="APPDIR" Attributes="0" KeyPath="rsipp.exe"/>
    <ROW Component="sipp.exe" ComponentId="{A0A5C8D1-22B0-4E31-8720-57A0CE320C81}" Directory_="APPDIR" Attributes="0" KeyPath="sipp.exe"/>
    <ROW Component="sleep.exe" ComponentId="{628664D5-1F76-4806-9F8B-C3B92CBE2CFD}" Directory_="APPDIR" Attributes="0" KeyPath="sleep.exe"/>
    <ROW Component="ssleay32.dll" ComponentId="{2650E206-10D0-43DB-9595-4244ACC5B685}" Directory_="APPDIR" Attributes="0" KeyPath="ssleay32.dll"/>
    <ROW Component="xmllint.exe" ComponentId="{93D021A2-108C-4CD9-8511-95DF0BACEF40}" Directory_="APPDIR" Attributes="0" KeyPath="xmllint.exe"/>
    <ROW Component="zlib1.dll" ComponentId="{7ADCA926-B272-4EFB-996F-60F08812A8D8}" Directory_="APPDIR" Attributes="0" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="LICENSE.txt cacert.pem_1 iconv.dll libeay32.dll libxml2.dll msvcm80d.dll msvcp80d.dll msvcr80d.dll pthreadVC2.dll regex2.dll rsipp.exe sipp.exe sleep.exe ssleay32.dll xmllint.exe zlib1.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE.txt" Component_="LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\SIPp_win32\LICENSE.txt" SelfReg="false" NextFile="SIPp_Prompt.bat"/>
    <ROW File="Microsoft.VC80.DebugCRT.manifest" Component_="LICENSE.txt" FileName="Micros~1.man|Microsoft.VC80.DebugCRT.manifest" Attributes="0" SourcePath="..\SIPp_win32\Microsoft.VC80.DebugCRT.manifest" SelfReg="false" NextFile="msvcm80d.dll"/>
    <ROW File="README.txt" Component_="LICENSE.txt" FileName="README.txt" Attributes="0" SourcePath="SIPp\README.txt" SelfReg="false" NextFile="Microsoft.VC80.DebugCRT.manifest"/>
    <ROW File="SIPp_Prompt.bat" Component_="LICENSE.txt" FileName="SIPpPr~1.bat|SIPp Prompt.bat" Attributes="0" SourcePath="..\SIPp_win32\SIPp Prompt.bat" SelfReg="false" NextFile="cacert.pem_1"/>
    <ROW File="cacert.pem" Component_="LICENSE.txt" FileName="cacert.pem" Attributes="0" SourcePath="..\SIPp_win32\cacert.pem" SelfReg="false" NextFile="cakey.pem"/>
    <ROW File="cacert.pem_1" Component_="cacert.pem_1" FileName="cacert.pem" Attributes="0" SourcePath="..\SIPp_win32\cacert.pem" SelfReg="false" NextFile="cakey.pem_1"/>
    <ROW File="cakey.pem" Component_="LICENSE.txt" FileName="cakey.pem" Attributes="0" SourcePath="..\SIPp_win32\cakey.pem" SelfReg="false" NextFile="iconv.dll"/>
    <ROW File="cakey.pem_1" Component_="cacert.pem_1" FileName="cakey.pem" Attributes="0" SourcePath="..\SIPp_win32\cakey.pem" SelfReg="false" NextFile="rsipp.config.xml_1"/>
    <ROW File="iconv.dll" Component_="iconv.dll" FileName="iconv.dll" Attributes="0" SourcePath="..\SIPp_win32\iconv.dll" SelfReg="false" NextFile="libeay32.dll"/>
    <ROW File="libeay32.dll" Component_="libeay32.dll" FileName="libeay32.dll" Attributes="0" SourcePath="..\SIPp_win32\libeay32.dll" SelfReg="false" NextFile="libxml2.dll"/>
    <ROW File="libxml2.dll" Component_="libxml2.dll" FileName="libxml2.dll" Attributes="0" SourcePath="..\SIPp_win32\libxml2.dll" SelfReg="false" NextFile="LICENSE.txt"/>
    <ROW File="msvcm80d.dll" Component_="msvcm80d.dll" FileName="msvcm80d.dll" Attributes="0" SourcePath="..\SIPp_win32\msvcm80d.dll" SelfReg="false" NextFile="msvcp80d.dll"/>
    <ROW File="msvcp80d.dll" Component_="msvcp80d.dll" FileName="msvcp80d.dll" Attributes="0" SourcePath="..\SIPp_win32\msvcp80d.dll" SelfReg="false" NextFile="msvcr80d.dll"/>
    <ROW File="msvcr80d.dll" Component_="msvcr80d.dll" FileName="msvcr80d.dll" Attributes="0" SourcePath="..\SIPp_win32\msvcr80d.dll" SelfReg="false" NextFile="pthreadVC2.dll"/>
    <ROW File="pthreadVC2.dll" Component_="pthreadVC2.dll" FileName="pthrea~1.dll|pthreadVC2.dll" Attributes="0" SourcePath="..\SIPp_win32\pthreadVC2.dll" SelfReg="false" NextFile="regex2.dll"/>
    <ROW File="regex2.dll" Component_="regex2.dll" FileName="regex2.dll" Attributes="0" SourcePath="..\SIPp_win32\regex2.dll" SelfReg="false" NextFile="rsipp.bat"/>
    <ROW File="rsipp.bat" Component_="LICENSE.txt" FileName="rsipp.bat" Attributes="0" SourcePath="..\SIPp_win32\rsipp.bat" SelfReg="false" NextFile="sipp.exe"/>
    <ROW File="rsipp.config.xml" Component_="LICENSE.txt" FileName="rsippc~1.xml|rsipp.config.xml" Attributes="0" SourcePath="SIPp\rsipp.config.xml" SelfReg="false" NextFile="rsipp.exe"/>
    <ROW File="rsipp.config.xml_1" Component_="cacert.pem_1" FileName="rsippc~1.xml|rsipp.config.xml" Attributes="0" SourcePath="SIPp\rsipp.config.xml" SelfReg="false" NextFile="sipp.dtd_1"/>
    <ROW File="rsipp.exe" Component_="rsipp.exe" FileName="rsipp.exe" Attributes="0" SourcePath="SIPp\rsipp.exe" SelfReg="false" NextFile="sipp.dtd"/>
    <ROW File="sipp.dtd" Component_="LICENSE.txt" FileName="sipp.dtd" Attributes="0" SourcePath="..\..\rsipp\sipp.dtd" SelfReg="false" NextFile="README.txt"/>
    <ROW File="sipp.dtd_1" Component_="cacert.pem_1" FileName="sipp.dtd" Attributes="0" SourcePath="..\..\rsipp\sipp.dtd" SelfReg="false"/>
    <ROW File="sipp.exe" Component_="sipp.exe" FileName="sipp.exe" Attributes="0" SourcePath="..\SIPp_win32\sipp.exe" SelfReg="false" NextFile="sleep.exe"/>
    <ROW File="sleep.exe" Component_="sleep.exe" FileName="sleep.exe" Attributes="0" SourcePath="..\SIPp_win32\sleep.exe" SelfReg="false" NextFile="ssleay32.dll"/>
    <ROW File="ssleay32.dll" Component_="ssleay32.dll" FileName="ssleay32.dll" Attributes="0" SourcePath="..\SIPp_win32\ssleay32.dll" SelfReg="false" NextFile="xmllint.exe"/>
    <ROW File="xmllint.exe" Component_="xmllint.exe" FileName="xmllint.exe" Attributes="0" SourcePath="..\SIPp_win32\xmllint.exe" SelfReg="false" NextFile="zlib1.dll"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="..\SIPp_win32\zlib1.dll" SelfReg="false" NextFile="cacert.pem"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="SIPp_windows7" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#README.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=-*PATH" Value="[~];[APPDIR]" Component_="cacert.pem_1"/>
    <ROW Environment="SIPP" Name="=-*SIPP" Value="[APPDIR]" Component_="cacert.pem_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 4))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 5))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 6))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
